<html>
    <head>
        <link rel="stylesheet" href="css/h1{.css"
    </head>
    <body>
        <h1><b> Briards </b></h1>

        <h2> A HEART WRAPPED IN FUR </h2>
        <p> the <a href="the briards.html">briards</a>,or berger de brie,is a large bread of dog traditionally used as a harder and guardian of sheep.</p>
        <h3>breed history</h3>
        <p>the briard,which is believed to have originated in france,has been bred for to centuries to herd to protect sheep.the breed was used by the french army as sentries,messengers and to search for wounded soldiers because of its fine  </p>

    </body>
</html>
